@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    background: #e0e0e0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;

}
body{
    min-height: 100vh;
    display: grid;
    grid-template-rows:  auto 1fr auto;
    padding: 2rem .5rem;
    max-width: 1200px;
    margin: auto;
    overflow-x: hidden;
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    margin: 1rem 0;
}


header{
    
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem;
}
header .img{
    margin-bottom: 1rem; 
  
}
header img{
    border-radius: 12px; 
  
}

header .top-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


header .adress > div{
    display:grid;
    grid-template-columns: 1fr 5fr;
    line-height: 22px;
    
}



header .name{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 29px;

    color: #4F4F4F;
}
header .post{
    font-weight: 500;
    font-size: .9rem;
    line-height: 22px;
    color: #828282;
    margin-bottom: 1rem;
}
header .bottom-container{
    font-size: .9rem;
    line-height: 22px;
    color: #828282;
}
@media all and (min-width : 768px){
    header{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1.5rem;
    }
    header .img{
        margin-bottom: 0; 
      
    }
}


main{
    display: grid;
    gap: 1rem;
    height: 100%;
    margin-top: 1rem;
}

.card{
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem;
}

.skills-hobbies{
    display: grid;
    
    gap: 1rem;
}
.skills h1{
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 22px;
    text-transform: uppercase;
    color: #4F4F4F;
}
.skills .item{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .item .text{
    flex-basis: 35%;
}
.skills .item .level{
    flex-basis: 60%;
}

.skills .level{
    width: 100%;
    height: .4rem;
    background: #C4C4C4;
    border-radius: 12px;
}
.skills .level .content{
    height: .4rem;
    background: #2F80ED;
    border-radius: 12px;
}
.skills .item:nth-of-type(1) .content{
    width: 60%;
}
.skills .item:nth-of-type(2) .content{
    width: 70%;
}
.skills .item:nth-of-type(3) .content{
    width: 80%;
}
.skills .item:nth-of-type(4) .content{
    width: 50%;
}
.skills .item:nth-of-type(5) .content{
    width: 75%;
}
.skills .item:nth-of-type(6) .content{
    width: 63%;
}
.hobbies h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 29px;
    margin: 1rem 0;
    color: #4F4F4F;

}
.hobbies img{
    border-radius: 12px;
}
.hobbies h2{
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 22px;
    /* identical to box height */
    margin: 1rem 0;
    color: #333333;
    

}
.hobbies p{
    line-height: 20px;
    font-size: .9rem;
    color: #828282;
    

}
.hobbies .item .img{
    
    height: 139px;
}
.blog-experiences{
    display: grid;
    gap: 1rem;
}
.blog h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    /* identical to box height */

    color: #E0E0E0;

}
.blog h2{
    margin-top: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 29px;

    color: #333333;

}
.blog .top-container{
    display: flex;
    justify-content: space-between;
}
.blog .top-container .img{
    margin: 0 -1rem 0 2rem
}
.blog .bottom-container{
    margin-top: 3rem;
}
.blog a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    /* identical to box height */

    color: #2F80ED;
}
.experiences h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 29px;
    margin: 0 0 2rem 0;
    color: #4F4F4F;
}

.experiences .item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem 0;
}

.experiences .item .img{
    flex-basis: 50%;
    margin-right: 1rem;
}
.experiences .item .date{
    font-weight: 500;
    font-size: .8rem;
    line-height: 17px;
    color: #828282;
}
.experiences .item .post{
    font-weight: 600;
    line-height: 20px;
    /* identical to box height */
    
    color: #333333;;
}
.experiences .item .description{
    line-height: 20px;
    color: #828282;

}

.projects{
    display: grid;
    gap: 1rem;
    

}
.projects h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 22px;
    /* identical to box height */

    color: #4F4F4F;

}
.projects .filter-container{
    display: grid;
    
    gap: 1rem;
}
.projects .filter-container .filter{
    border: 1px solid #4F4F4F;
    padding: .3rem 1rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: background-color .4s ease;
}
.projects .filter-container .filter:hover{
    background-color:  #73a3e2;
}
.projects .filter-container .filter.active{
    background: #2F80ED;
    border: 1px solid #2F80ED;
}
.projects-container{
    display: grid;
    gap: 1rem;
}
.projects img{
    border-radius: 12px;
    margin-bottom: 1rem;
}
.project .hashtag{
    font-weight: 500;
    line-height: 20px;
    /* identical to box height */
    margin: 1rem 0;
    color: #4F4F4F;

}
.project h2{
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 29px;

    color: #333333;
}
.project .description{
    font-style: normal;
    line-height: 20px;
    color: #828282;
}
.project .buttons{
    display: flex;
    justify-content: space-around;
}
.project a{
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 22px;
    border-radius: 12px;
    padding: .5rem 1rem;
    transition: all .4s ease;
    border: 1px solid #2F80ED;

}
.project a:nth-child(1){
    background: #2F80ED;
    color: #FFFFFF;

}
.project a:nth-child(1):hover{
   
    color: #2F80ED;
    background-color: transparent;
}
.project a:nth-child(2){
    color: #2F80ED;

}
.project a:nth-child(2):hover{
    background: #2F80ED;
    color: #FFFFFF;
}
.project .text{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}
.project.hide{
    display: none;
}
.project.show{
    display: block;
    animation: show .6s ease;
}
@keyframes show {
    0%{
        opacity: 0;
        transform: translateY(3rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media all and (min-width : 800px){
    main{
        grid-template-columns: 1fr 2fr;
        
    }
    
    .projects{
        grid-column: 1 / span 2;

    }
    
    .projects .filter-container{
        padding-right: 60%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
   
}

footer{
    margin: 4rem auto 0 auto;
    text-align: center;
    font-size: .8rem;
    width: 70%;
    
}
footer a{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}